/* Media Queries 1 ---------------------------------------- */
 /* 
  :root {
    --screenSize: "extra small"; 
    --containerSize: auto; 
    --gutter: 15px;
  }*/
  
  /* Mobile */
  /* @media (min-width: 320px) { 
    :root {
     --screenSize: "small"; 
      --containerSize: 320px; 
    }
  } */
  
  /* Tablet */
  /* @media (min-width: 720px) { 
    :root {
       --screenSize: "medium"; 
      --containerSize: 720px; 
    }
  } */
  
   
  /* Desktop */
  /* @media (min-width: 1200px) { 
    :root {
      --screenSize: "extra large"; 
      --containerSize: 1200px; 
    }
  } */


/* Media Queries 2 ---------------------------------------- */

@media screen and (max-width: 480px) {
  body {
      background: red;
  }
}


/* Body ---------------------------------------- */
  body {
    margin: 40px;
    background-color: #fefefe;  
      
  } 

  .logo{
    width: 200px;
  }

/* Grid ---------------------------------------- */
  .container {
    width: var(--containerSize);
    display: block;
    margin: 40px auto;
    background: linear-gradient(#92e9f7, rgb(243, 243, 241), rgb(241, 243, 239));
  }

  
/* Box fica ativado quando quero ver as divisoes do grid na pagina sendo montada   */

/* .box {
  background-color: rgb(199, 238, 253);
  border-radius: 5px;
}  */

.grid_colletta{
  display: grid;
  grid-template-columns: repeat(6,1fr); 
  grid-template-rows: repeat(1,0.1fr); 
  grid-template-rows: minmax(1px, auto);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

/* cabecalho*/ 


.menu{
    grid-row: 1;
    grid-column: 1/6;
    color:#17a4ba;
    font-family: 'Lato', sans-serif;
    font-size: clamp( 1vw, 3vw, 5vw);
    line-height: -10%;
    text-align: Left;
}

/* Principal */

.principal{
  margin-left: auto;
  box-shadow: 0px 0px 10px #17a4ba;
  padding:5%;
  grid-row: 2/9;
  grid-column: 1/4;
}

.prin_text{
  margin-left: 1%;
  /* box-shadow: 0px 0px 10px #17a4ba; */
  /* padding:5%; */
  grid-row: 2/9;
  grid-column: 4/8;
  text-align: justify;
}

.prin_not{
  margin-left: 1%;
  border-radius: #17a4ba; 
  grid-row: 2/9;
  grid-column: 9/10;
  text-align: justify;
}

.texto{
  color:#17a4ba;
  font-family: 'Arial', sans-serif;
  font-size: clamp( 0.5vw, 1vw, 2vw);
  padding: 1% 0 0 2%; 
  line-height: 150%;
  text-align: left;
  display:inline-block;

}

/* rodapé*/

.rodape{
  text-align: center;
  font-family: arial;
  font-size: clamp(  0.7vw, 1vw, 1.5vw);
  padding-top: 1%;
  border-top: 1px solid #17a4ba; 
  margin-top: 5%; 
  color: #17a2b8;
}

/* Pagina em construcao */
.construir{
   width:60%;
   border-radius: 60%;
   margin-top: 10%;
   margin-left: auto;
   box-shadow: 0px 0px 10px #17a4ba;
}

/*Paginas.html*----------------------------------------------------------------------------*/

.grid_paginas{
  display: grid;
  grid-template-columns: repeat(10,1fr); 
  grid-template-rows: repeat(10,1fr); 
  grid-template-rows: minmax(1px, auto);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  color:#17a4ba;
 
}


/* Página Contatos ------------------------------------------------*/

/* Midias Contatos*/

.whatsapp{
  grid-row: 2;
  grid-column: 1/3;
  color:red;
  font-family: 'Lato', sans-serif;
  font-size: clamp( 1vw, 1.5vw, 3vw);
  text-align: center;
  padding-left: 10%;
  margin-top: 5%;
}

.instagram{
  grid-row: 2;
  grid-column: 3/5;
  color:red;
  font-family: 'Lato', sans-serif;
  font-size: clamp( 1vw, 1.5vw, 3vw);
  text-align: center;
  padding-left: 10%;
  margin-top: 5%;
}


.email{
  grid-row: 2 ;
  grid-column: 5/7;
  color:red;
  font-family: 'Lato', sans-serif;
  font-size: clamp( 1vw, 1.5vw, 3vw);
  text-align: center;
  padding-left: 10%;
  margin-top: 5%;
}



/* Página Cadastro ------------------------------------------------*/

.cad_cliente{
  grid-row: 3/6;
  grid-column: 1/10;
  font-family: 'Arial', sans-serif;
  color:#17a4ba;
}

.dados_pessoais{
  grid-row: 3/7;
  grid-column: 1/12;
  border: 1px solid #17a4ba;
  border-radius: 10px;
  font-family: 'Arial', sans-serif;
 
}

.dados_pessoais_1{
  grid-row: 5/6;
  grid-column: 2/7;
  font-family: 'Arial', sans-serif;
  /* font-size: clamp( 1vw, 1.2vw, 2vw); */
  font-size: clamp( 0.5vw, 1vw, 1.5vw);
  color:#17a4ba;
}

.dados_pessoais_2{
  grid-row: 5/6;
  grid-column: 7/11;
  font-family: 'Arial', sans-serif;
  /* font-size: clamp( 1vw, 1.2vw, 2vw); */
  font-size: clamp( 0.5vw, 1vw, 1.5vw);
  color:#17a4ba;
}

.dados_endereco{
  grid-row: 8/11;
  grid-column: 1/12;
  border: 1px solid #17a4ba;
  border-radius: 10px;
  font-family: 'Arial', sans-serif;
  font-size: clamp( 0.5vw, 1vw, 1.5vw);
  color:#17a4ba;
}

.dados_endereco_1{
  grid-row: 9/10;
  grid-column: 2/7;
  font-family: 'Arial', sans-serif;
  font-size: clamp( 0.5vw, 1vw, 1.5vw);
  color:#17a4ba;
}

.dados_endereco_2{
  grid-row: 9/10;
  grid-column: 7/11;
  font-family: 'Arial', sans-serif;
  font-size: clamp( 0.5vw, 1vw, 1.5vw);
  color:#17a4ba;
}

.validar_form{
  grid-row: 13;
  grid-column: 2/5;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.enviar_cad{
  grid-row: 13;
  grid-column: 8/9;
  text-align: left;
  font-family: sans-serif;
  font-size: clamp(  0.7vw, 1vw, 1.5vw);
}

td {
  padding-right: 20px;
}

.entrada{
  border: 0px;
  border-bottom: 1px solid #17a2b8;
  background: rgb(243, 243, 241);
  box-shadow: 0px 0px 10px #17a2b8; 
  margin: 0 0 20px;
	padding: 5px 10px;  
}

.pequeno{
  font-size: small;
}

/* Imagens */

.img-fluid{
  Width: 30%;
}

.negocios_fluid{
  Width: 100%;
}

.construcao_fluid{
  Width: 100%;
}

